[
  {
    "repository": "RedmiNote10S/android_kernel_redmi_rosemary",
    "target_path": "kernel/redmi/rosemary",
    "branch": "lineage-18.1"
  },
  {
    "repository": "RedmiNote10S/android_vendor_redmi_rosemary",
    "target_path": "vendor/redmi/rosemary",
    "branch": "lineage-18.1"
  },
  {
    "repository": "PixelExperience/vendor_mediatek-opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch": "eleven"
  },
  {
    "repository": "PixelExperience/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch": "eleven"
  },
  {
    "repository": "PotatoProject/device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "dumaloo-release"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  }
]
